/*!
Theme Name: karenclinic
Theme URI: https://underscores.me/
Author: Automattic
Author URI: https://automattic.com/
Description: Hi. I'm a starter theme called <code>karenclinic</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: karenclinic
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

karenclinic is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
@import 'sass/variables';
@import 'sass/breakpoints';
@import 'sass/source';

.clkarenTopHeaderContainer{
    background-color: $mainColorDark;
    *{
        color: #fff !important;
    }
    .clkarenTopHeader{
        padding: 5px 0;
    }
    .clkarenTopHeader , .generalFlexPart{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .topHeaderLocationPart{
        a{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            align-items: center;
            span{
                height: 20px;
                line-height: 20px;
                font-size: 13px;
                font-weight: 300;
            }
        }   
    }
    .topHeaderIconPart{
        a{
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
    }
}
.mainDesctopHeaderContainer{
    .mainDesctopHeader{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        .mainMenu{
            display: flex;
            margin-right: 15px;
            ul{
                padding: 0;
                margin: 0;
                display: flex;
                li{
                    &::before{
                        display: none;
                    }
                    a{
                        font-size: 14px;
                        font-weight: 400;
                        color: $mainColorDark;
                    }
                }
            }
        }
        .generalButton{
            margin-left: 0;
            margin-right: auto;
        }
        
    }
}
.clkarenIntroSectionContainer{
    background-image: url('img/bannerone.jpg');
    height: 800px;
    @include xs{
        height: 350px;
    }
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    position: relative;

    .clkarenIntroSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 999;
        .introSectionContentPart{
            width: 50%;
            margin-top: 30px;
            @include sm{
                width: 100%;
                backdrop-filter: blur(5px);
                background: rgba(255,255,255,.7);
                padding: 16px;   
                border-radius: 20px;         
            }
            h1{
                font-size: 52px;
                line-height: 80px;
                width: 90%;
                margin-bottom: 25px;
                @include xs{
                    font-size: 18px;
                    line-height: 30px;
                    text-align: center;
                    width: 100%;
                }
            }
            p{
                font-size: 14px;
                width: 85%;
                margin-bottom: 25px;
                @include xs{
                    display: none;
                }
            }
            .introSectionBtnPart{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                a{
                    margin-left: 30px;
                    @include xs{
                        margin: 0;
                    }
                }
                @include xs{
                    justify-content: space-around;
                    margin-top: 20px;
                }
                .generalButtonPlay{
                    display: flex;
                    align-items: center;
                    span{
                        color: black;
                        font-weight: 500;
                        display: block;
                    }
                    svg{
                        background-color: $offColor;
                        margin-left: 10px;
                        padding: 5px;
                        border-radius: 100%;
                    }
                }
            }
        }
        .introSectionEmptyPart{
            width: 50%;
            @include xs{
                display: none;
            }
        }
    }
}
.clkarenHomeCantactUsSectionContainer{
    position: relative;
    top: -100px;
    @include sm{
        top: -30px;

    }
    .clkarenHomeContactUsSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .homeContactUsHowToHelpPart{
            width: 65%;
            @include sm{
                width: 100%;
                padding: 10px;
            }
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
            position: relative;
            border-radius: 20px;
            padding: 30px 40px;

            .howToHelpPartRight{
                width: 60%;
                h2{
                    margin: 0;
                    line-height: 40px;
                    font-size: 20px;
                }
                p{
                    margin: 10px 0;
                    font-weight: 400;
                    color: $textColorLighter;
                    font-size: 16px;
                }
                a{
                    color: $offColor;
                }
                .generalButton {
                    padding-right: 0;
                }
                @include sm{
                    width: 100%;
                }
            }
            .howToHelpPartLeft{
                width: 25%;
                li{
                    font-size: 18px;
                    margin: 10px 0;
                }
                @include sm{
                    width: 100%;
                    margin-top: 30px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    li{
                        width: 48%;
                        font-size: 13px;
                    }
                }
            }
        }
        .homeContactUsConsultationPart{
            width: 32%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @include xs{
                width: 100%;
                margin-top: 30px;
            }
            padding: 40px 50px;
            background-color: $mainColorDark;
            border-radius: 20px;
            h2{
                margin: 0;
                line-height: 40px;
            }
            p{
                margin: 10px 0;
                font-weight: 400;
                color: $textColorLighter;
                font-size: 16px;
            }
            *{
                color: #fff;
            }
            .consultationPhonPart{
                display: flex;
                align-items: center;
                // justify-content: flex-end;
                span{
                    &:first-child{
                        width: 45px;
                        height: 45px;
                        background-color: #e3b077;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                        padding: 5px;
                        margin-left: 10px;
                    }
                    &:last-child{
                        font-size: 18px;
                        letter-spacing: 2px;
                        line-height: 50px;
                        // height: 50px;
                        display: flex;
                    }
                }
            }
        }
    }
}
.clkarenAboutUsSectionContainer{
    .clkarenAboutUsSrction{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
    }
}

.homeAboutUsImagePart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .div1 { 
        width: 48%;
        height: 400px;
        @include sm{
            order: 1;
        }
    }
    .div2 {
        width: 48%;
        height: 400px;
        @include sm{
            order: 3;
        }
    }
    .div3 {
        width: 100%;
        height: 200px;
        @include sm{
            order: 2;
        }
    }
    div{
        display: block;
        overflow: hidden;
        border-radius: 20px;
        overflow: hidden;
        @include sm{
            width: 100% !important;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
    
.clkarenAboutUsSectionContainer{
    .clkarenAboutUsSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .homeAboutUsContentPart{
            width: 33%;
            @include sm{
                width:100%;
            }
            span{
                color: $offColor;
                font-size: 18px;
                display: block;
                font-weight: 500;
            }
            h2{
                margin: 20px 0;
                font-size: 40px;
                line-height: 50px;
            }
            p{
                margin: 0;
                font-size: 16px;
                line-height: 30px;
            }
            .homeAboutUsCard{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin: 20px 0;
                svg{
                    fill: $offColor;
                }
                &:hover{
                    .abourUsCardIconPart{
                        background-color: $offColor;
                        svg{
                            fill: #fff;
                            stroke: #fff;
                        }
                    }
                    .middleCardIcon{
                        background-color: #fff;
                        svg{
                            fill: $offColor;
                            stroke: $offColor;
                        }
                    }
                }
                .abourUsCardIconPart{
                    width: 70px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
                    border-radius: 20px;
                    transition: all 0.3s;
                    &:hover{
                        transform: translateY(-10px);
                    }
                    svg{
                        transition: all 0.3s;
                    }
                }
                .aboutUsCardContentPart{
                    width: calc(100% - 80px);
                    padding-right: 20px;
                    h3{
                        margin: 0;
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                        margin: 0;
                        line-height: 25px;
                        color: $textColorLight;
                    }
                }
            }
        }
        .homeAboutUsImagePart{
            width: 55%;
            @include sm{
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}
.homeAboutUsBtnContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .homeAboutUsFounderPart{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        .founderPartImg{
            width: 70px;
            height: 70px;
            border-radius: 100%;
            overflow: hidden;
            border: 2px solid $offColor;
            @include sm{
                width: 50px;
                height: 50px;
            }
        }
        .founderPartName{
            margin-right: 10px;
            @include sm{
                margin-right: 5px;
            }
            h3{
                margin: 0;
                font-size: 15px;
                @include sm{
                    font-size: 14px;
                }
            }
            span{
                font-size: 14px;
                font-weight: 300;
                color: $textColorDark;
                @include sm{
                    font-size: 13px;
                }
            }
        }
    }
}

.clkarenHomeCounterContainer{
    .clkarenHomeCounter{
        background-color: $backColorLight2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 35px;
        .counterItem{
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .counterItemSvg{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border-radius: 100%;
                width: 70px;
                height: 70px;
                margin-bottom: 10px;
                svg{
                    fill: $offColor;
                }
            }
            // *{
            //     color: #fff;
            // }
            .counterNumber{
                line-height: 30px;
                span{
                    font-size: 30px;
                    font-weight: 700;
                }
                .plus{
                    color: $offColor;
                    font-size: 20px;
                    margin: 5px;
                }
            }
            .counterTitle{
                font-weight: 300;
                padding: 5px;
            }
        }
    }
}

.clkarenHomeOurServicesContainer{
    .clkarenHomeOurServices {
        .clkarenHomeOurServicesHeader{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .homeOurServicesHeaderTitle{
                width: 33%;
                span{
                    color: $offColor;
                    font-size: 18px;
                    display: block;
                    font-weight: 500;
                }
                h2{
                    margin: 20px 0;
                    font-size: 40px;
                    line-height: 50px;
                }
            }
            .homeOurServicesHeaderParagraph{
                width: 45%;
                font-size: 14.5px;
                font-weight: 300;
            }
            .ourServiceHeaderInnerBtn{
                width: 15%;
                a{
                    margin-right: auto;
                    margin-left: 0;
                }
            }
        }
        .clkarenHomeOurServicesCardsParent{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 30px 0;
            .ourServicesCard{
                width: 30%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 150px;
                .ourServicesCardHeader{
                    // overflow: hidden;
                    border-radius: 20px;
                    position: relative;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 20px;
                    }
                    .ourServicesCardFooter{
                        position: absolute;
                        top: 85%;
                        right: 50%;
                        transform: translateX(50%);
                        width: 90%;
                        margin: auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        box-shadow: 0px 3px 30px 0px rgba(23.999999999999996, 22.000000000000004, 43, 0.14);
                        border-radius: 20px;
                        align-items: flex-start;
                        padding:20px;
                        z-index: 5;
                        background-color: #fff;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                        .ourServicesCardFooterInner{
                            width: calc(100% - 70px);
                            h3{
                                margin: 0;
                                line-height: 35px;
                                font-size: 20px;
                            }
                            span{
                                font-size: 14px;
                                line-height: 25px;
                                margin: 5px 0;
                                display: block;
                            }
                        }
                    }
                }
                
            }
        }
    }
}
.clkarenHomeOurApproachContainer{
    .clkarenOurApproachSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .homeOurApproachContentPart{
            width: 46%;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 3px;
                height: 50%;
                top: 40%;
                right: 5.5%;
                background-color: $offColor;
                opacity: 0.5;

            }
            @include sm{
                width:100%;
            }
            span{
                color: $offColor;
                font-size: 18px;
                display: block;
                font-weight: 500;
            }
            h2{
                margin: 20px 0;
                font-size: 40px;
                line-height: 50px;
            }
            p{
                margin: 0;
                font-size: 16px;
                line-height: 30px;
            }
            .homeOurApproachCard{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin: 20px 0;
                .abourUsCardIconPart{
                    background-color: $offColor;
                    z-index: 5;
                }
                svg{
                    fill: white;
                }
                &:hover{
                    .abourUsCardIconPart{
                        background-color: white;
                        svg{
                            fill: $offColor;
                            stroke: $offColor;
                        }
                    }
                    .middleCardIcon{
                        background-color: #fff;
                        svg{
                            fill: $offColor;
                            stroke: $offColor;
                        }
                    }
                }
                .abourUsCardIconPart{
                    width: 70px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
                    border-radius: 20px;
                    transition: all 0.3s;
                    
                    &:hover{
                        transform: translateY(-10px);
                    }
                    svg{
                        transition: all 0.3s;
                    }
                }
                .OurApproachCardContentPart{
                    width: calc(100% - 80px);
                    padding-right: 20px;
                    h3{
                        margin: 0;
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                        margin: 0;
                        line-height: 25px;
                        color: $textColorLight;
                    }
                }
            }
        }
        .homeOurApproachImagePart{
            width: 38%;
            img{
                display: block;
                border-radius: 20px;
            }
            .div1{
                position: relative;
                div{
                    position: absolute;
                    width: 65%;
                    background-color: white;
                    border-radius: 20px;
                    right: 42%;
                    bottom: 6%;
                    transform: translateX(50%);

                    padding: 15px 25px;
                    h3{
                        margin: 10px 0 0;
                        font-size: 18px;
                    }
                    span{
                        padding-right: 0;
                    }
                }
            }
            @include sm{
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}
.clkarenOurBlogSection{
    text-align: center;
    padding: 100px 0;
    span{
        padding: 10px;
        display: block;
        font-size: 18px;
        color: $offColor;
    }
    p{
        width: 50%;
        margin: 10px auto 50px auto;
        @include sm{
            width: 80%;
        }
    }
    h2{
        font-size: 40px;
        margin: 0;
    }
    .clkarenOurBlog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-wrap: wrap;
        a{
            width: 48%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 10px auto;
            @include sm{
                width: 90%;
            }
            @include xs{
                flex-direction: column;
            }
            .archiveCardImg{
                width: 50%;
                @include xs{
                    width: 100%;
                }
                img{
                    height: 240px;
                    object-fit: cover;
                    display: block;
                    border-radius: 20px;
                }
            }
            .cardText{
                text-align: right;
                width: 50%;
                padding-right: 25px;
                @include xs{
                    width: 100%;
                    padding: 0;
                }
                h3{
                    margin: 0.5rem;
                }
                .archivePostFooter{
                    display: flex;
                    align-items: center;
                    svg{
                        fill: $textColorLight;
                    }
                    span{
                        padding: 0 10px;
                        color: $textColorLight;
                    }
                }
                .readMore{
                    display: flex;
                    align-items: center;
                    span{
                        color: $offColor;
                        margin-left: 5px;
                        padding-right: 0;
                    }
                    svg{
                        fill: $offColor;
                    }
                }
                p{
                    width: 100%;
                    color: $textColorLight;
                    margin-bottom: 0;
                }
            }
        }
    }
}
